<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="@color/colorPrimary"

            >
        </View>

        <Button
            android:id="@+id/master"
            android:text="MASTER"
            android:textColor="#FFFFFF"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="250dp"
            />
        <Button
            android:id="@+id/client"
            android:text="Client"
            android:textColor="#FFFFFF"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="320dp"
            />


    </FrameLayout>


</LinearLayout>